# Procastinapp
A minimalist app to avoid procastination :watch:

No colors, no distractions, just a chronometer, a notepad and some other features to focus on our productivity

<p align="center">
	<img src="media/sample1.PNG" alt="Web Sample Image">
</p>

<p align="center">
	<img src="media/sample2.PNG" alt="Mobile Sample Image">
</p>

## Credits for background music
- Heavy rain :cloud:
https://www.youtube.com/watch?v=yJd62YiTjWw

- Glacier lagoon :snowflake:
https://www.youtube.com/watch?v=qFP-nBwxWd4

- Waterfall :ocean:
https://www.youtube.com/watch?v=pIvRQWk25dg

- Park rain :umbrella:
https://www.youtube.com/watch?v=rvTwXEx6OwA